<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red 1 a 1 |   Home</title>

    <!-- framework -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-light nav-style" id="whitebar"></nav>
    <!-- navbar -->

    <!-- barra morada -->
    <div class="container">
        <div class="purple-nav">
            <form action="">
                <input type="text" class="search-input" placeholder="Busca aquí...">
                <button class="search-btn"><i class="bi bi-search"></i></button>
            </form>
        </div>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10524.494622995406!2d-86.84883267989952!3d21.1535619722256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1639088950549!5m2!1ses-419!2smx"
        width="100%" height="900" style="border:0;" allowfullscreen="true">
    </iframe>



    <!-- seccion 1 -->
    <div class="container">
        <section class="section-1">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <center>
                        <img src="./images/content/que-es.png" alt="...">
                    </center>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="title my-5">
                        ¿Qué es Red 1 a 1?
                    </div>
                    <div class="content mb-4">
                        Una App que facilita la compra, venta y renta de propiedades
                        en cualquier lugar, Red 1 a 1 nace para dar solución a las
                        necesidades del mercado actual, la fórmula es simple. Crear
                        un entorno en el cual, asesores e inmobiliarias puedan llegar
                        a un mutuo acuerdo de intercambio de propiedades y clientes para que todos ganen.
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- seccion 2 -->
    <div class="container">
        <section class="section-1">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="title my-5">
                        ¿Cómo funciona?
                    </div>
                    <div class="content mb-4">
                        Red 1 a 1 permite la comunicación y el intercambio de carteras de clientes y propiedades.
                        A través de esta herramienta versátil podrás agregar, buscar y compartir propiedades,
                        también podrás comunicarte a través de un sistema de chat con otros asesores e inmobiliarias
                        de la comunidad a nivel nacional.

                        Encuentra la propiedad que tu cliente necesita, comparte tus inmuebles con nuestra comunidad de
                        asesores y obtén más resultados en ventas con la mejor estrategia para los asesores
                        inmobiliarios.
                    </div>
                    <div class="sub-title">
                        Forma parte de la comunidad inmobiliaria más grande de México.
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <center>
                        <img src="./images/content/como-funciona.png" alt="...">
                    </center>
                </div>
            </div>
        </section>
    </div>




    <!-- Footer -->
    <section class="section-1" id="footer"></section>
    <!-- Footer -->

    <!-- modal sesion -->
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="border: none;">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 text-center">
                            <div class="login-title">
                                <h3>Inicia sesión</h3>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="correo">Correo electrónico</label><br>
                            <input class="modal-inputs mb-4" type="mail" name="correo" required>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="">Contraseña</label><br>
                            <input class="modal-inputs mb-4" type="password" required>
                        </div>
                        <div class="col-4 my-4">
                            <hr>
                        </div>
                        <div class="col-2 text-center my-4 modal-labels">
                            O
                        </div>
                        <div class="col-4 my-4">
                            <hr>
                        </div>
                        <div class="col-10 mb-3 text-center">
                            <button class="modal-google-btn"><img class="me-3" src="./images/icons/google-icon.png"
                                    alt=""> Inicia sesión con Google</button>
                        </div>
                        <div class="col-10 mb-3 text-center">
                            <button class="modal-fb-btn mb-3"><img class="me-3" src="./images/icons/fb-icon.png" alt="">
                                Inicia sesión con Facebook</button>
                        </div>
                        <div class="col-10 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="modal-labels" for="flexCheckDefault">
                                    Recordarme
                                </label>
                            </div>
                        </div>
                        <div class="col-10 mb-3 text-center">
                            <button class="modal-login-btn">Iniciar sesión</button>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="modal-registro-btn mb-4" data-bs-target="#exampleModalToggle2"
                        data-bs-toggle="modal">
                        ¿Aún no tienes cuenta? Regístrate.
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="border: none;">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 text-center">
                            <div class="login-title">
                                <h3>Regístrate</h3>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="correo">Nombre</label><br>
                            <input class="modal-inputs mb-4" type="mail" name="correo" required>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="correo">Apellidos</label><br>
                            <input class="modal-inputs mb-4" type="mail" name="correo" required>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="correo">Correo electrónico</label><br>
                            <input class="modal-inputs mb-4" type="mail" name="correo" required>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="">Contraseña</label><br>
                            <input class="modal-inputs mb-4" type="password" required>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="">Confirma tu contraseña</label><br>
                            <input class="modal-inputs mb-4" type="password" required>
                        </div>
                        <div class="col-4 my-4">
                            <hr>
                        </div>
                        <div class="col-2 text-center my-4 modal-labels">
                            O
                        </div>
                        <div class="col-4 my-4">
                            <hr>
                        </div>
                        <div class="col-10 mb-3 text-center">
                            <button class="modal-google-btn"><img class="me-3" src="./images/icons/google-icon.png"
                                    alt=""> Regístrate con Google</button>
                        </div>
                        <div class="col-10 mb-3 text-center">
                            <button class="modal-fb-btn mb-3"><img class="me-3" src="./images/icons/fb-icon.png" alt="">
                                Regístrate con Facebook</button>
                        </div>
                        <div class="col-10 mb-3 text-center">
                            <button class="modal-login-btn">Registrarme</button>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="modal-registro-btn mb-4" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">
                        ¿Ya tienes cuenta? Inicia sesión.
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal sesion -->



    <!-- framework -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <script src="./js/navbar.js"></script>
    <script src="./js/footer.js"></script>
    <script src=""></script>
</body>

</html>