<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red 1 a 1 | Nosotros</title>

    <!-- framework -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/nosotros-style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-light nav-style" id="whitebar"></nav>
    <!-- navbar -->

    <!-- barra morada -->
    <div class="container">
        <div class="purple-nav-2">
            <ul class="nav">
                <li class="nav-item">
                    <a class="purple-links me-4" href="#">Mis Propiedades</a>
                </li>
                <li class="nav-item">
                    <a class="purple-links me-4" href="#">Mis Favoritos</a>
                </li>
                <li class="nav-item">
                    <a class="purple-links me-4" href="#">Mi Cuenta</a>
                </li>
                <li class="nav-item">
                    <a class="purple-links me-4" href="#">Historial de Inmuebles</a>
                </li>
                <li class="nav-item">
                    <a class="purple-img-link" href="#"><img src="./images/icons/notify.png" alt="..."></a>
                </li>
            </ul>
        </div>
    </div>

    <section class="section-2">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-12">
                    <div class="title-2">
                        Nosotros
                    </div>
                    <div class="line-2"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-2">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-sm-12 col-md-12 col-lg-10">
                    <div class="row">
                        <div class="col">
                            <center>
                                <img src="./images/content/nosotros-1.png" alt="...">
                            </center>
                        </div>
                        <div class="col my-5">
                            <div class="title mb-5">
                                Acerca de nosotros
                            </div>
                            <div class="content">
                                <p>
                                    Red 1 a 1 nace para dar solución a las necesidades del mercado inmobiliario. Creamos
                                    una plataforma en donde asesores y clientes podrán agregar, buscar y compartir
                                    propiedades.
                                </p>

                                <p>
                                    En Red 1 a 1 nos enfocamos en la solución a las necesidades del mercado actual, la
                                    fórmula es simple. Creamos un entorno en el cual los asesores e inmobiliarias puedan
                                    llegar a un mutuo acuerdo de intercambio de propiedades y clientes para que todos
                                    ganen.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-1">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-sm-12 col-md-12 col-lg-10 text-center">
                    <div class="title mb-4">
                        ¿Por qué compartir mis propiedades?
                    </div>
                    <div class="content">
                        El mercado actual de clientes demanda más cartera de propiedades, la mayoría de las veces con
                        necesidades específicas. Al compartir tu propiedad formas parte del sistema ganar-ganar, vendes
                        tu propiedad más rápido o tienes una cartera más grande de propiedades que puedes ofrecer y que
                        satisfacen los requerimientos de los clientes.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 text-center mb-4">
                    <div class="nosotros-card">
                        <center>
                            <img src="./images/icons/cartera.png" alt="...">
                        </center>
                        <div class="nosotros-card-title my-4">
                            Amplia tu cartera
                        </div>
                        <div class="nosotros-card-content">
                            Puedes vender propiedades de otros asesores y compartir comisión.
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 text-center mb-4">
                    <div class="nosotros-card">
                        <center>
                            <img src="./images/icons/propiedades.png" alt="...">
                        </center>
                        <div class="nosotros-card-title my-4">
                            Agrega tus propiedades
                        </div>
                        <div class="nosotros-card-content">
                            Agrega en Red 1 a 1 todas tus propiedades, no hay límites.
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 text-center mb-4">
                    <div class="nosotros-card">
                        <center>
                            <img src="./images/icons/comunidad.png" alt="...">
                        </center>
                        <div class="nosotros-card-title my-4">
                            Comunidad
                        </div>
                        <div class="nosotros-card-content">
                            Red 1 a 1 es la red más grande de asesores en México.
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 text-center mb-4">
                    <div class="nosotros-card">
                        <center>
                            <img src="./images/icons/inmobiliarias.png" alt="...">
                        </center>
                        <div class="nosotros-card-title my-4">
                            Inmobiliarias
                        </div>
                        <div class="nosotros-card-content">
                            Inmobiliarias pueden crear y gestionar asesores
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 text-center mb-4">
                    <div class="nosotros-card">
                        <center>
                            <img src="./images/icons/app.png" alt="...">
                        </center>
                        <div class="nosotros-card-title my-4">
                            App
                        </div>
                        <div class="nosotros-card-content">
                            Lleva todas tus propiedades en tu celular con Red 1 a 1.
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 text-center mb-4">
                    <div class="nosotros-card">
                        <center>
                            <img src="./images/icons/tiempo.png" alt="...">
                        </center>
                        <div class="nosotros-card-title my-4">
                            Interacción en tiempo real
                        </div>
                        <div class="nosotros-card-content">
                            Chatea con otros asesores / inmobiliarias en tiempo real.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section-1">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-sm-12 col-md-12 col-lg-10 text-center">
                    <div class="title mb-5">
                        Características de la Plataforma RED 1 A 1
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 text-center mb-1">
                    <div class="nosotros-card-2">
                        <center>
                            <img src="./images/icons/agrega.png" alt="...">
                        </center>
                        <div class="nosotros-card-title my-4">
                            Agregar Propiedades a la plataforma
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 text-center mb-1">
                    <div class="nosotros-card-2">
                        <center>
                            <img src="./images/icons/buscador.png" alt="...">
                        </center>
                        <div class="nosotros-card-title my-4">
                            Buscador de Propiedades
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 text-center mb-1">
                    <div class="nosotros-card-2">
                        <center>
                            <img src="./images/icons/compartir.png" alt="...">
                        </center>
                        <div class="nosotros-card-title my-4">
                            Compartir y solicitar propiedades a otros asesores / inmobiliarias
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 text-center mb-1">
                    <div class="nosotros-card-2">
                        <center>
                            <img src="./images/icons/servicio.png" alt="...">
                        </center>
                        <div class="nosotros-card-title my-4">
                            Servicio de chat con otros asesores / inmobiliarias en tiempo real
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 text-center mb-1">
                    <div class="nosotros-card-2">
                        <center>
                            <img src="./images/icons/comparte.png" alt="...">
                        </center>
                        <div class="nosotros-card-title my-4">
                            Comparte propiedades que se ajusten a las necesidades del cliente
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 text-center mb-1">
                    <div class="nosotros-card-2">
                        <center>
                            <img src="./images/icons/notificacion.png" alt="...">
                        </center>
                        <div class="nosotros-card-title my-4">
                            Notificación de nuevas propiedades
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- Footer -->
    <section class="section-1" id="footer"></section>
    <!-- Footer -->

    <!-- modal sesion -->
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="border: none;">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 text-center">
                            <div class="login-title">
                                <h3>Inicia sesión</h3>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="correo">Correo electrónico</label><br>
                            <input class="modal-inputs mb-4" type="mail" name="correo" required>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="">Contraseña</label><br>
                            <input class="modal-inputs mb-4" type="password" required>
                        </div>
                        <div class="col-4 my-4">
                            <hr>
                        </div>
                        <div class="col-2 text-center my-4 modal-labels">
                            O
                        </div>
                        <div class="col-4 my-4">
                            <hr>
                        </div>
                        <div class="col-10 mb-3 text-center">
                            <button class="modal-google-btn"><img class="me-3" src="./images/icons/google-icon.png"
                                    alt=""> Inicia sesión con Google</button>
                        </div>
                        <div class="col-10 mb-3 text-center">
                            <button class="modal-fb-btn mb-3"><img class="me-3" src="./images/icons/fb-icon.png" alt="">
                                Inicia sesión con Facebook</button>
                        </div>
                        <div class="col-10 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="modal-labels" for="flexCheckDefault">
                                    Recordarme
                                </label>
                            </div>
                        </div>
                        <div class="col-10 mb-3 text-center">
                            <button class="modal-login-btn">Iniciar sesión</button>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="modal-registro-btn mb-4" data-bs-target="#exampleModalToggle2"
                        data-bs-toggle="modal">
                        ¿Aún no tienes cuenta? Regístrate.
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="border: none;">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 text-center">
                            <div class="login-title">
                                <h3>Regístrate</h3>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="correo">Nombre</label><br>
                            <input class="modal-inputs mb-4" type="mail" name="correo" required>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="correo">Apellidos</label><br>
                            <input class="modal-inputs mb-4" type="mail" name="correo" required>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="correo">Correo electrónico</label><br>
                            <input class="modal-inputs mb-4" type="mail" name="correo" required>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="">Contraseña</label><br>
                            <input class="modal-inputs mb-4" type="password" required>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="">Confirma tu contraseña</label><br>
                            <input class="modal-inputs mb-4" type="password" required>
                        </div>
                        <div class="col-4 my-4">
                            <hr>
                        </div>
                        <div class="col-2 text-center my-4 modal-labels">
                            O
                        </div>
                        <div class="col-4 my-4">
                            <hr>
                        </div>
                        <div class="col-10 mb-3 text-center">
                            <button class="modal-google-btn"><img class="me-3" src="./images/icons/google-icon.png"
                                    alt=""> Regístrate con Google</button>
                        </div>
                        <div class="col-10 mb-3 text-center">
                            <button class="modal-fb-btn mb-3"><img class="me-3" src="./images/icons/fb-icon.png" alt="">
                                Regístrate con Facebook</button>
                        </div>
                        <div class="col-10 mb-3 text-center">
                            <button class="modal-login-btn">Registrarme</button>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="modal-registro-btn mb-4" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">
                        ¿Ya tienes cuenta? Inicia sesión.
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal sesion -->



    <!-- framework -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <script src="./js/navbar.js"></script>
    <script src="./js/footer.js"></script>
    <script src=""></script>
</body>

</html>