<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red 1 a 1 | Nosotros</title>

    <!-- framework -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/paquetes-style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-light nav-style" id="whitebar"></nav>
    <!-- navbar -->

    <!-- barra morada -->
    <div class="container">
        <div class="purple-nav-2">
            <ul class="nav">
                <li class="nav-item">
                    <a class="purple-links me-4" href="#">Mis Propiedades</a>
                </li>
                <li class="nav-item">
                    <a class="purple-links me-4" href="#">Mis Favoritos</a>
                </li>
                <li class="nav-item">
                    <a class="purple-links me-4" href="#">Mi Cuenta</a>
                </li>
                <li class="nav-item">
                    <a class="purple-links me-4" href="#">Historial de Inmuebles</a>
                </li>
                <li class="nav-item">
                    <a class="purple-img-link" href="#"><img src="./images/icons/notify.png" alt="..."></a>
                </li>
            </ul>
        </div>
    </div>

    <section class="section-2">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-12">
                    <div class="title-2">
                        Paquetes
                    </div>
                    <div class="line-2"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                    <div class="paquetes-card">
                        <center>
                            <img src="./images/icons/individual.png" alt="...">
                        </center>
                        <div class="paquetes-card-title my-4 text-center">
                            Individual
                        </div>
                        <hr>
                        <ul>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="tupla">
                                            <li>
                                                Anual
                                            </li>
                                        </td>
                                        <td class="tupla">
                                            <div class="paquetes-card-precio-2">
                                                $3,999 MXN
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tupla">
                                            <li>
                                                Semestral
                                            </li>
                                        </td>
                                        <td class="tupla">
                                            <div class="paquetes-card-precio-2">
                                                $1,999 MXN
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tupla">
                                            <li>
                                                Trimestral
                                            </li>
                                        </td>
                                        <td class="tupla">
                                            <div class="paquetes-card-precio-2">
                                                $1,250 MXN
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <li>
                                Recomendado para asesor independiente
                            </li>
                        </ul>
                        <div class="ajusta-btn text-center">
                            <a class="btn-contratar" href="#">CONTRATAR</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                    <div class="paquetes-card">
                        <center>
                            <img src="./images/icons/basico.png" alt="...">
                        </center>
                        <div class="paquetes-card-title my-4 text-center">
                            Básico
                        </div>
                        <hr>
                        <div class="paquetes-card-precio text-center">
                            $3,199 MXN*
                        </div>
                        <ul>
                            <li>
                                Anuales
                            </li>
                            <li>
                                Precio especial al contratar de 3 a 5 usuarios.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                    <div class="paquetes-card">
                        <center>
                            <img src="./images/icons/intermedio.png" alt="...">
                        </center>
                        <div class="paquetes-card-title my-4 text-center">
                            Intermedio
                        </div>
                        <hr>
                        <div class="paquetes-card-precio text-center">
                            $2,799 MXN*
                        </div>
                        <ul>
                            <li>
                                Anuales
                            </li>
                            <li>
                                Precio especial al contratar de 6 a 10 usuarios.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                    <div class="paquetes-card">
                        <center>
                            <img src="./images/icons/avanzado.png" alt="...">
                        </center>
                        <div class="paquetes-card-title my-4 text-center">
                            Avanzado
                        </div>
                        <hr>
                        <div class="paquetes-card-precio text-center">
                            $2,499 MXN*
                        </div>
                        <ul>
                            <li>
                                Anuales
                            </li>
                            <li>
                                Precio especial de 11 usuarios en adelante.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- Footer -->
    <section class="section-1" id="footer"></section>
    <!-- Footer -->

    <!-- modal sesion -->
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="border: none;">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 text-center">
                            <div class="login-title">
                                <h3>Inicia sesión</h3>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="correo">Correo electrónico</label><br>
                            <input class="modal-inputs mb-4" type="mail" name="correo" required>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="">Contraseña</label><br>
                            <input class="modal-inputs mb-4" type="password" required>
                        </div>
                        <div class="col-4 my-4">
                            <hr>
                        </div>
                        <div class="col-2 text-center my-4 modal-labels">
                            O
                        </div>
                        <div class="col-4 my-4">
                            <hr>
                        </div>
                        <div class="col-10 mb-3 text-center">
                            <button class="modal-google-btn"><img class="me-3" src="./images/icons/google-icon.png"
                                    alt=""> Inicia sesión con Google</button>
                        </div>
                        <div class="col-10 mb-3 text-center">
                            <button class="modal-fb-btn mb-3"><img class="me-3" src="./images/icons/fb-icon.png" alt="">
                                Inicia sesión con Facebook</button>
                        </div>
                        <div class="col-10 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="modal-labels" for="flexCheckDefault">
                                    Recordarme
                                </label>
                            </div>
                        </div>
                        <div class="col-10 mb-3 text-center">
                            <button class="modal-login-btn">Iniciar sesión</button>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="modal-registro-btn mb-4" data-bs-target="#exampleModalToggle2"
                        data-bs-toggle="modal">
                        ¿Aún no tienes cuenta? Regístrate.
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="border: none;">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 text-center">
                            <div class="login-title">
                                <h3>Regístrate</h3>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="correo">Nombre</label><br>
                            <input class="modal-inputs mb-4" type="mail" name="correo" required>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="correo">Apellidos</label><br>
                            <input class="modal-inputs mb-4" type="mail" name="correo" required>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="correo">Correo electrónico</label><br>
                            <input class="modal-inputs mb-4" type="mail" name="correo" required>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="">Contraseña</label><br>
                            <input class="modal-inputs mb-4" type="password" required>
                        </div>
                        <div class="col-10">
                            <label class="modal-labels" for="">Confirma tu contraseña</label><br>
                            <input class="modal-inputs mb-4" type="password" required>
                        </div>
                        <div class="col-4 my-4">
                            <hr>
                        </div>
                        <div class="col-2 text-center my-4 modal-labels">
                            O
                        </div>
                        <div class="col-4 my-4">
                            <hr>
                        </div>
                        <div class="col-10 mb-3 text-center">
                            <button class="modal-google-btn"><img class="me-3" src="./images/icons/google-icon.png"
                                    alt=""> Regístrate con Google</button>
                        </div>
                        <div class="col-10 mb-3 text-center">
                            <button class="modal-fb-btn mb-3"><img class="me-3" src="./images/icons/fb-icon.png" alt="">
                                Regístrate con Facebook</button>
                        </div>
                        <div class="col-10 mb-3 text-center">
                            <button class="modal-login-btn">Registrarme</button>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="modal-registro-btn mb-4" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">
                        ¿Ya tienes cuenta? Inicia sesión.
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal sesion -->



    <!-- framework -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <script src="./js/navbar.js"></script>
    <script src="./js/footer.js"></script>
    <script src=""></script>
</body>

</html>