@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

::-webkit-scrollbar {
  display: none;
}

.nav-style {
  background: #ffffff;
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
}

.nav-enlace {
  text-decoration: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  margin: 15px;
}
.nav-perfil {
  text-decoration: none;
  border: 4px solid #7149bc;
  border-radius: 50%;
  width: 50px;
  background-color: #a4a8bb;
}

.sesion-btn {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: linear-gradient(90deg, #e43d22 0%, #e65a1f 100%);
  border: none;
  border-radius: 40px;
  padding: 14px 18px 14px 18px;
  text-decoration: none;
}
.sesion-btn:hover {
  color: white;
}

.purple-nav {
  background: #7149bc;
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 0px 34px;
  width: 60%;
  height: auto;
  position: absolute;
  right: 0;
  padding: 18px;
}

.search-input {
  background: #ffffff;
  border: 3px solid #7149bc;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  width: 39vw;
  padding-left: 15px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  outline: none;
}
.search-btn {
  background: #e9e9e9;
  border: 3px solid #7149bc;
  border-radius: 0px 15px 15px 0px;
  padding: 4px 23px 4px 23px;
  outline: none;
}

.purple-nav-2 {
  background: #7149bc;
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: auto;
  position: absolute;
  right: 0;
  padding: 18px;
  text-align: center;
}

.purple-links {
  text-decoration: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.purple-links:hover {
  color: #ec7e0a;
}

.purple-img-link {
  position: absolute;
  transform: translateY(-6px);
}

/*------------------------------------------------------*/
/*------------------------------------------------------*/
/*------------------------------------------------------*/
/*------------------------------------------------------*/
/*------------------------------------------------------*/

.modal-content {
  border-radius: 15px;
}
.modal-labels {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #5e5e5e;
}

.modal-inputs {
  width: 100%;
  padding: 5px 20px 5px 20px;
  border: none;
  outline: none;
  border-bottom: 2px solid #363636;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  letter-spacing: 1px;
}

.login-title h3 {
  position: relative;
  transform: translateY(-25px);
  font-family: "Open Sans";
  font-style: bold;
  font-weight: 700;
  font-size: 30px;
  line-height: 54px;
  color: #000000;
}
.line {
  width: 100px;
  height: 4px;
  background-color: #e65a1f;
  position: relative;
  left: 50%;
  transform: translate(-50%, -35px);
}
.line-2 {
  width: 100%;
  height: 4px;
  background-color: #e65a1f;
  
}
.modal-google-btn {
  background: #ffffff;
  box-shadow: 0px 0px 13px 5px rgba(0, 0, 0, 0.07);
  border-radius: 37px;
  border: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 54px;
  text-align: center;
  color: #000000;
  width: 100%;
  outline: none;
}

.modal-fb-btn {
  background: #4267b2;
  box-shadow: 0px 0px 13px 5px rgba(0, 0, 0, 0.07);
  border-radius: 37px;
  border: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 54px;
  text-align: center;
  color: #ffffff;
  width: 100%;
  outline: none;
}
.modal-login-btn {
  background: linear-gradient(90deg, #e43d22 0%, #e65a1f 100%);
  border-radius: 40px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 54px;
  text-align: center;
  color: #ffffff;
  border: none;
  outline: none;
  width: 60%;
}
.modal-registro-btn {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 54px;
  text-align: center;
  color: #3d87f7;
  border: none;
  background-color: white;
  transition: 100ms;
}
.modal-registro-btn:hover {
  position: relative;
  transform: translateY(-4px);
  color: blue;
  transition: 100ms;
}
.section-1 {
  margin-top: 150px;
}
.section-2 {
  margin-top: 100px;
}
.title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 50px;
  line-height: 65px;
  color: #e65a1f;
}
.title-2 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 77px;
  color: #000000;
}
.sub-title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: #e65a1f;
}

.content {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: rgba(29, 29, 36, 0.75);
}

.footer-style {
  background-color: #2d1260;
}
.footer-content {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 29px;
  color: #cacaca;
}
.footer-link {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  color: #ffffff;
  text-decoration: none;
  transition: 0.3s;
  display: flex;
}
.footer-link:hover {
  color: #e65a1f;
  display: flex;
  transform: translateX(10px);
  transition: 0.3s;
}
.footer-phone {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 29px;
  color: #cacaca;
  text-decoration: none;
  transition: 0.2s;
}
.footer-phone:hover {
  color: #e65a1f;
  transition: 0.2s;
}

.mb-extend {
  margin-bottom: 100px;
}

@media (max-width: 767px) {
  .footer-link {
    display: block;
    text-align: center;
  }
  .footer-link:hover {
    display: block;
  }
}
